{
    "cookie": "_gid=GA1.2.376074944.1663052578; bitmedia_fid=eyJmaWQiOiI4MzQ3YjMwODIxNjE2OTM0MzA5NWUwYWVlMTcyYjQ3NiIsImZpZG5vdWEiOiIwYTU5MzUyYzFmM2RkN2JkOWQ0MjljMDc0ZGU1YWZmMiJ9; AccExist=221013; SesHashKey=vku1nmjz4l9ai8uf; SesToken=ses_id=221013&ses_key=vku1nmjz4l9ai8uf; PHPSESSID=ie0o2rjdt9t34oke9hotsd03v6; _ga_J2L7YD89W2=GS1.1.1663052577.1.1.1663053121.0.0.0; _gat_gtag_UA_133726835_1=1; _ga=GA1.2.1075250659.1663052578",
    "user-agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/105.0.0.0 Safari\/537.36",
    "url-solve": "https:\/\/api-secure.solvemedia.com\/papi\/_challenge.js?k=6edlGGIdc0PEFRANZBtwekP94pzMDN9Y;f=_ACPuzzleUtil.callbacks%5B0%5D;l=en;t=img;s=standard;c=js,h5c,h5ct,svg,h5v,v\/h264,v\/webm,h5a,a\/mp3,a\/ogg,ua\/chrome,ua\/chrome88,os\/android,os\/android11,fwv\/BsNfdw.mdoc82,jslib\/jquery,htmlplus;am=if5S-UWQbrOPPQskRZBusw;ca=ajax;ts=1656109842;ct=1656110520;th=white;r=0.3320865557796482"
}
